# PMovie

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/ptut/pmovie/: MainActivity.kt
androidApp/src/main/java/com/ptut/pmovie/ui/theme/: Theme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/ptut/pmovie/: ExampleInstrumentedTest.kt
app/src/main/java/com/ptut/pmovie/: MainActivity.kt
app/src/main/java/com/ptut/pmovie/ui/theme/: Type.kt
app/src/test/java/com/ptut/pmovie/: ExampleUnitTest.kt
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/: Main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/PMovie/: ContentView.swift  PMovieApp.swift
iosApp/PMovie.xcodeproj/: project.pbxproj
iosApp/PMovie.xcodeproj/project.xcworkspace/xcuserdata/thawzintoe.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/PMovie.xcodeproj/xcuserdata/thawzintoe.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/PMovie.xcworkspace/: contents.xcworkspacedata
iosApp/PMovie.xcworkspace/xcuserdata/thawzintoe.xcuserdatad/: UserInterfaceState.xcuserstate
shared/: build.gradle.kts  shared.podspec
shared/src/androidMain/kotlin/com/ptut/movie/app/shared/: Platform.kt
shared/src/commonMain/kotlin/com/ptut/movie/: App.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/: App.kt  Platform.kt  SimpleViewModel.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/: MovieItem.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/model/: MovieItem.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/model/request/: MoviesResponse.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/remote/: KtorClient.kt  PMovieDataSource.kt  PMovieDataSourceImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/remote/api/: PMovieApi.kt  PMovieApiImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/data/repository/: PMovieRepository.kt  PMovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/domain/: GetPopularMovie.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/ui/components/: MovieList.kt  MovieView.kt  ProgressIndicator.kt  ShimmerBackground.kt  TabNavigationItem.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/ui/feature/favorite/: FavoriteScreen.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/ui/feature/popular/: PopularScreen.kt  PopularViewModel.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/ui/featurePopular/: PopularScreen.kt  PopularViewModel.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/ui/theme/: Color.kt  TextUtil.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/ptut/movie/app/shared/utils/: AppConstant.kt  UtilExt.kt
shared/src/commonMain/kotlin/com/ptut/movie/data/model/: MovieItem.kt
shared/src/commonMain/kotlin/com/ptut/movie/data/model/request/: MoviesResponse.kt
shared/src/commonMain/kotlin/com/ptut/movie/data/remote/: KtorClient.kt  PMovieDataSource.kt  PMovieDataSourceImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/data/remote/api/: PMovieApi.kt  PMovieApiImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/data/repository/: PMovieRepository.kt  PMovieRepositoryImpl.kt
shared/src/commonMain/kotlin/com/ptut/movie/domain/: GetPopularMovie.kt
shared/src/commonMain/kotlin/com/ptut/movie/ui/components/: MovieList.kt  MovieView.kt  ProgressIndicator.kt  ShimmerBackground.kt  TabNavigationItem.kt
shared/src/commonMain/kotlin/com/ptut/movie/ui/feature/home/: HomeScreen.kt
shared/src/commonMain/kotlin/com/ptut/movie/ui/feature/popular/: PopularScreen.kt  PopularViewModel.kt
shared/src/commonMain/kotlin/com/ptut/movie/ui/feature/setting/: SettingScreen.kt
shared/src/commonMain/kotlin/com/ptut/movie/utils/: AppConstant.kt  UtilExt.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/desktopMain/kotlin/com/ptut/movie/app/shared/: Platform.kt
shared/src/iosMain/kotlin/: Main.kt
shared/src/iosMain/kotlin/com/ptut/movie/app/shared/: Platform.kt
shared/src/jsMain/kotlin/com/ptut/movie/app/shared/: Platform.kt
shared/webpack.config.d/: moko-resources-generated.js
webApp/: build.gradle.kts
webApp/src/jsMain/kotlin/: Main.kt
webApp/src/jsMain/resources/: index.html
webApp/webpack.config.d/: moko-resources-generated.js
